<?php
/**
 * Created by PhpStorm.
 * User: Екатерина
 * Date: 02.03.15
 * Time: 21:13
 */
$this->title = "Математическая модель";
?>

<div class="content">
    <div class="col-md-12">
        <h3 class="t1">Математическая модель</h3>
        <hr>
    </div>
    <div class="col-md-10 col-md-offset-1 info">
        <div role="tabpanel">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#medium" aria-controls="medium" role="tab" data-toggle="tab">Метод скользящего среднего</a></li>
                <li role="presentation"><a href="#holt" aria-controls="holt" role="tab" data-toggle="tab">Метод Хольта и Брауна</a></li>
                <li role="presentation"><a href="#vinters" aria-controls="vinters" role="tab" data-toggle="tab">Метод Винтерса</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="medium">
                    <p class="t5 label label-success"><b>Метод Скользящего Среднего</b></p>
                    <div>
                        <p>Самой простой моделью, основанной на простом усреднении является </p>
                        <p><b>Y(t+1)=(1/(t))*[Y(t)+Y(t-1)+...+Y(1)], </b></p>
                        <p>и в отличии от самой простой "наивной" модели, которой соответствовал принцип "завтра будет как сегодня", этой модели соответствует принцип "завтра будет как было в среднем за последнее время". Такая модель, конечно более устойчива к флуктуациям, поскольку в ней сглаживаются случайные выбросы относительно среднего. Несмотря на это, этот метод идеологически настолько же примитивен как и "наивные" модели и ему свойственны почти те же самые недостатки. </p>

                        <p>В приведенной выше формуле предполагалось, что ряд усредняется по достаточно длительному интервалу времени. Однако как правило, значения временного ряда из недалекого прошлого лучше описывают прогноз, чем более старые значения этого же ряда. Тогда можно использовать для прогнозирования скользящее среднее </p>
                        <p><b>Y(t+1)=(1/(T+1))*[Y(t)+Y(t-1)+...+Y(t-T)], </b></p>
                        <p>Смысл его заключается в том, что модель видит только ближайшее прошлое (на T отсчетов по времени в глубину) и основываясь только на этих данных строит прогноз. </p>

                        <p> При прогнозировании довольно часто используется метод экспоненциальных средних, который постоянно адаптируется к данным за счет новых значений. Формула, описывающая эту модель записывается как </p>
                        <p><b>Y(t+1)=a*Y(t)+(1-a)*^Y(t), </b></p>
                        <p>где Y(t+1) – прогноз на следующий период времени </p>
                        <p>Y(t) – реальное значение в момент времени t </p>
                        <p>^Y(t) – прошлый прогноз на момент времени t </p>
                        <p>a – постоянная сглаживания (0<=a<=1)) </p>
                        <p>В этом методе есть внутренний параметр a, который определяет зависимость прогноза от более старых данных, причем влияние данных на прогноз экспоненциально убывает с "возрастом" данных. Зависимость влияния данных на прогноз при разных коэффициентах a приведена на графике. </p>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="holt">
                    <p class="t5 label label-success"><b>Метод Хольта и Брауна</b></p>
                    <div>
                        <img src="/img/holt1.gif"/><br>
                        <img src="/img/holt2.gif"/><br>
                        <img src="/img/holt3.gif"/><br>
                        <p>где α – постоянная сглаживания;</p>
                        <p>Yпрогн., t, Yпрогн., t–1 – прогнозные значения показателя в последующий и предыдущий момент времени; </p>
                        <p>Yt – табличное значение показателя в момент времени t; </p>
                        <p>Тt–1 – значение тренда на момент времени t–1, которое определяется из второго уравнения.</p>
                        <p>где β – постоянная сглаживания.</p>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="vinters">
                    <p class="t5 label label-success"><b>Метод Винтерса</b></p>
                    <div>
                        <p></p>
                        <div>
                            <p><b>1. Рассчитываем экспоненциально-сглаженный ряд:</b></p>
                            <p>Lt=k*Yt/St-s+(1-k)*(Lt-1+Tt-1)</p>
                            <p>где</p>
                            <p>Lt – сглаженная величина на текущий период;</p>
                            <p>k – коэффициент сглаживания ряда;</p>
                            <p>St-s  — коэффициент сезонности предыдущего периода;</p>
                            <p>Yt – текущее значение ряда (например, объём продаж);</p>
                            <p>Lt-1 – сглаженная величина за предыдущий период;</p>
                            <p>Tt-1 – значение тренда за предыдущий период;</p>
                            <p>Tt-1 – значение тренда за предыдущий период;</p>
                            <div>
                                Lt (Сглаженная величина текущий период) = k(коэффициент сглаживания ряда)* Yt (текущее значение ряда (например, объём продаж))/St-s (коэффициент сезонности за этот же период в предыдущем сезоне) )+(1-коэфициент сглаживания ряда)*( Lt-1(сглаженная величина за предыдущий период) -Tt-1(тренд за предыдущий период)
                            </div>
                            <div>
                                Коэффициент сглаживания ряда k задается вами вручную и находится в диапазоне от 0 до 1.
                            </div>
                            <div>
                                Для первого периода в начале данных экспоненциально-сглаженный ряд равен первому значению ряда (например, объему продаж за первый месяц) L1=Y1;
                            </div>
                            <div>
                                Сезонность в первом и втором периоде St-s равна 1.
                            </div>
                        </div>
                        <p></p>
                        <div>
                            <p><b>2. Определяем значение тренда:</b></p>
                            <p>Tt=b*(Lt - Lt-1)+(1-b)*Tt-1</p>
                            <p>где</p>
                            <p>Tt – значение тренда на текущий период;</p>
                            <p> b – коэффициент сглаживания тренда;</p>
                            <p>Lt – экспоненциально сглаженная величина за текущий период;</p>
                            <p>Lt-1 – экспоненциально сглаженная величина за предыдущий период;</p>
                            <p>Tt-1 – значение тренда за предыдущий период.</p>
                            <div>Tt(значение тренда на текущий период)=b(коэффициент сглаживания тренда)*(Lt(экспоненциально сглаженная величина за текущий период) - Lt-1экспоненциально сглаженная величина за предыдущий период))+(1-b(коэффициент сглаживания тренда))*Tt-1 (значение тренда за предыдущий период)</div>
                            <div> Коэффициент сглаживания тренда b задается вами вручную и находится в диапазоне от 0 до 1</div>
                            <div> Значение тренда для первого периода равно 0 (T1 =0);</div>
                        </div>
                        <p></p>
                        <div>
                            <p><b>3. Оцениваем сезонность:</b></p>
                            <p>St=q*Yt/Lt+(1-q)*St-s</p>
                            <p>где</p>
                            <p>St — коэффициент сезонности для текущего периода;</p>
                            <p>q — коэффициент сглаживания сезонности;</p>
                            <p>Yt — текущее значение ряда (например, объём продаж));</p>
                            <p>Lt — сглаженная величина за текущий период;</p>
                            <p>St-s — коэффициент сезонности за этот же период в предыдущем сезоне;</p>
                            <div>
                                St(коэффициент сезонности для текущего периода)=q (коэффициент сглаживания сезонности)*Yt(текущее значение ряда (например, объём продаж))/Lt(Сглаженная величина за текущий период) +(1-q(коэффициент сглаживания сезонности)*)*St-s (коэффициент сезонности за этот же период в предыдущем сезоне)
                            </div>
                        </div>
                        <p></p>
                        <div>
                            <p><b>4. Сделаем прогноз по методу Хольта-Винтерса</b></p>
                            <p>Прогноз на p периодов вперед равен:</p>
                            <p>Ŷt+p =(Lt +p*Tt)*St-s+p</p>
                            <p>где</p>
                            <p>Ŷt+p — прогноз по методу Хольта-Винтерса на p периодов вперед;</p>
                            <p>Lt – экспоненциально сглаженная величина за последний период;</p>
                            <p>p – порядковый номер периода, на который делаем прогноз;</p>
                            <p>Tt – тренд за последний период;</p>
                            <p>Lt – экспоненциально сглаженная величина за последний период;St-s+p — коэффициент сезонности за этот же период в последнем сезоне;</p>
                            <div>
                                Ŷt+p (Прогноз по методу Хольта-Винтерса)=( Lt (экспоненциально сглаженная величина за последний период)+ p (количество периодов вперед, на которое делаем прогноз) *Tt (тренд за последний период))*St-s+p (коэффициент сезонности за этот же период в последнем сезоне)
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>